THEME=https://raw.githubusercontent.com/lucas-fern/obsidian-deeper-work-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true