THEME=https://raw.githubusercontent.com/ashwinjadhav818/obsidian-aura/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false