THEME=https://raw.githubusercontent.com/hush-hush/obsidian_wombat/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Type A Cross
SITE_BASE_URL=https://main--fourgardensofmine.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --cursor: pointer; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --he-title-bar-active-bg: #09CD44; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true